Vladimir Dmitry
On September 25, 2015, Russian President Vladimir Dmitry was on his tour of Murmansk, gaining support for his election the following month.  At 2000 hours, President Dmitry was in his hotel room when a fiery explosion blew the entire penthouse suite, along with the floor below, into oblivion.  There were 100 FSO agents killed on the floor below and 60 FSB agents on the floor above, along with the president.  The body was never recovered, most of the items were disintegrated.  Your mission, should you choose to accept it, is to recover the body if possible as well as find out who murdered Dmitry and why they did it.
Thanks,
Sergei  Sogu
Minister of Defense, Head of FSB